# Java-Final-EcomPlatform

./: README.md
ecommerce-platform/: pom.xml
ecommerce-platform/src/main/java/com/github/stevenscript/: App.java
ecommerce-platform/src/main/java/com/github/stevenscript/db/: dataBaseConnection.java
ecommerce-platform/src/main/java/com/github/stevenscript/product/: product.java  productDAO.java  productDAOImpl.java  productService.java
ecommerce-platform/src/main/java/com/github/stevenscript/user/: admin.java  buyer.java  seller.java  user.java  userDAO.java  userService.java
ecommerce-platform/src/main/resources/: db.sql
ecommerce-platform/src/test/java/com/github/stevenscript/: AppTest.java
